{
    "name": "munkie/karzer",
    "description": "Multi threaded isolated PHPUnit tests runner",
    "type": "library",
    "keywords": [
        "phpunit",
        "xunit",
        "testing"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Mikhail Shamin",
            "email": "munk13@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "~4.0",
        "munkie/phpunit-teamcity-testlistener": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Karzer\\": "src/Karzer/"
        },
        "files": [
            "src/Karzer/Util/Teamcity/TestListener.php"
        ]
    },
    "bin": [
        "composer/bin/karzer"
    ]
}
